<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Radio.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">smart-house</a> &gt; <a href="index.source.html" class="el_package">ru.netology</a> &gt; <span class="el_source">Radio.java</span></div><h1>Radio.java</h1><pre class="source lang-java linenums">package ru.netology;

<span class="nc" id="L3">public class Radio {</span>
<span class="nc" id="L4">    Radio Radio = new Radio();</span>
    public String name;


    public int getCurrentRadio() {
<span class="nc" id="L9">        return CurrentRadio;</span>
    }

    public void setCurrentRadio(int currentRadio) {
<span class="nc" id="L13">        CurrentRadio = currentRadio;</span>
<span class="nc" id="L14">    }</span>

    public int getCurrentVolume() {
<span class="nc" id="L17">        return CurrentVolume;</span>
    }

    public void setCurrentVolume(int currentVolume) {
<span class="nc" id="L21">        CurrentVolume = currentVolume;</span>
<span class="nc" id="L22">    }</span>

    public int CurrentRadio;
    private int MaxVolume;
    private int MinVolume;
    public int CurrentVolume;
    private boolean on;

<span class="nc" id="L30">    private class VolumeMassive {</span>
<span class="nc" id="L31">        int[] Volume = {1, 2, 3, 4, 6, 7, 5, 8, 9, 10};</span>



        public void IncreaseVolume() {
<span class="nc bnc" id="L36" title="All 2 branches missed.">            for (int CurrentVolume : Volume)</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">                if (CurrentVolume &lt; 10) {</span>
<span class="nc" id="L39">                    CurrentVolume = CurrentVolume + 1;</span>
                } else {
<span class="nc" id="L41">                    CurrentVolume = 10;</span>
<span class="nc" id="L42">                    System.out.println(CurrentVolume);</span>
                }
<span class="nc" id="L44">        }</span>



        public void DecreaseVolume() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (CurrentVolume &gt; 1) {</span>
<span class="nc" id="L50">                CurrentVolume = CurrentVolume - 1;</span>
            } else {
<span class="nc" id="L52">                CurrentVolume = 1;</span>
<span class="nc" id="L53">                System.out.println(CurrentVolume);</span>
            }

<span class="nc" id="L56">        }</span>

    }

<span class="nc" id="L60">    private class RadiostationMassive {</span>
<span class="nc" id="L61">        int[] RadioStation = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};</span>

        public void Next() {
<span class="nc bnc" id="L64" title="All 2 branches missed.">            for (int CurrentRadio : RadioStation)</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                if (CurrentRadio &lt; 9) {</span>
<span class="nc" id="L66">                    CurrentRadio = CurrentRadio + 1;</span>
<span class="nc" id="L67">                } else CurrentRadio = 0;</span>
<span class="nc" id="L68">            System.out.println(CurrentRadio);</span>
<span class="nc" id="L69">        }</span>


        public void Prev() {
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (CurrentRadio &gt; -1) {</span>
<span class="nc" id="L74">                CurrentRadio = CurrentRadio - 1;</span>
<span class="nc" id="L75">            } else CurrentRadio = 10;</span>
<span class="nc" id="L76">            System.out.println(CurrentRadio);</span>
<span class="nc" id="L77">        }</span>
    }
    public boolean isOn() {
<span class="nc" id="L80">        return on;</span>
    }

    public void setOn(boolean on) {
<span class="nc" id="L84">        this.on = on;</span>
<span class="nc" id="L85">    }</span>


}






</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>