# QA-Useful-Links-and-Cheatcheets

./: Basic IT terms.md  README.md  Special Info.md
Additional Information/: C# study Plan.docx  Programming formulas.docx  QA Juniuor  common mistakes.docx  Types of Testing.docx
Additional Information/Coding Math/: Discrete Math.docx
Additional Information/General/: HZD vs GOW.xlsx  QA & IT Terms 2.docx  Top RPGs comparison.xlsx  strategy games comparison.xlsx
Cheatsheets/: IT tests.xlsx  Sql Queries examples.docx
Cheatsheets/Errors/: C# All compile errors.url  Code Errors & Network Arhitecture table.docx  Java all compile errors.url  Javascrypt all errors.docx  Python all compile errors.url
Cheatsheets/Languages/: Code Terms Ultra cheatsheet.docx  Code langs, errors and tests .docx  Mocks and Stubs.docx  ~$de Terms Ultra cheatsheet.docx  ~WRL0004.tmp
Cheatsheets/Programs/: desktop.ini
Cheatsheets/Test design/: Ultra Cheatsheet.docx
Configuration Files Examples/: C#Tests.runsettings  SQL Query examples.txt  pom.xml
Files for work/: unlockdb.xml
Load&PerformanceTestingBasics/: ExludeCodeCoverage.cs  Extraction Rules.txt  LoadTestPlugin.txt  LoadTestsAtributes.docx  RecorderPlugin.txt  Request Plugin.txt  UI Tests Practices.docx  UI map.txt  Validation Rules.txt  WebPerfoframancePlugin.txt
My customization designs/: HA13_sharquoi.txt  HA14_promethean.txt  SW05_jedi.txt  SW08_sith_lord.txt
My customization designs/3d Ships Game mod/st_rep_01/: ARC170.mesh  Aclammator.mesh  C70Combat.mesh  C70Combatclean.mesh  CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_CL.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_DA.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_DIFFUSE.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_NM.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DIFFUSE.dds  CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds  FIGHTER_REP_ARC170_DIFFUSE.dds  FIGHTER_REP_ARC170_NM.dds  FIGHTER_REP_YWING_DIFFUSE.dds  FIGHTER_REP_YWING_NM.dds  FRIGATE_REP_CHARGERC70_DA.dds  FRIGATE_REP_CHARGERC70_DIFFUSE.dds  FRIGATE_REP_CHARGERC70_NM.dds  FRIGATE_REP_REFINERYSHIP_DIFFUSE.dds  FRIGATE_REP_REFINERYSHIP_NM.dds  FRIGATE_REP_TRADESHIP_NM.dds  PLANETMODULE_NONE_MILITARYRESEARCH_DIFFUSE.dds  PLANETMODULE_NONE_MILITARYRESEARCH_NM.dds  PLANETMODULE_REP_HANGARDEFENSE_DIFFUSE.dds  PLANETMODULE_REP_HANGARDEFENSE_NM.dds  PLANETMODULE_REP_JOVAN_DIFFUSE.dds  PLANETMODULE_REP_JOVAN_NM.dds  PLANETMODULE_REP_ORBITALREFINERY_DIFFUSE.dds  PLANETMODULE_REP_ORBITALREFINERY_NM.dds  Providence.mesh  Providence_blank.mesh  REP_ARQUITENS_DETAIL_diff.dds  REP_ARQUITENS_HULL_diff.dds  REP_CONSULAR.mesh  REP_CONSULAR_diff.dds  REP_DREADNAUGHT diff.dds  REP_DREADNAUGHT.mesh  REP_GOZANTI.mesh  REP_QUASAR diff.dds  (+160 more)
My customization designs/Lotro/Skins/JRR AzureGlass/: JRR Azure Glass Homepage.url  JRR_AzureGlass.skincompendium  Readme.txt
My customization designs/Lotro/Skins/JRR AzureGlass/1X1 toolbar BGM/: Blaze_Of_Hope.tga  SkinDefinition.xml
My customization designs/Lotro/Skins/JRR AzureGlass/1x1 toolbar/: SkinDefinition.xml
My customization designs/Lotro/Skins/JRR AzureGlass/1x2 toolbar/: SkinDefinition.xml  toolbar.tga
My customization designs/Lotro/Skins/JRR AzureGlass/2x2 toolbar/: SkinDefinition.xml  toolbar.tga
My customization designs/Lotro/Skins/JRR AzureGlass/3x2 toolbar/: SkinDefinition.xml  toolbar.tga
Testing Docs Patterns/: A.Berg Site Test Plan.docx  BugReportPattern Netology.txt  BugReport_example.doc  First Jmeter testplan.jmx  Junit Code.txt  Manual Testing Report.docx  Pairwise example.xlsx  Performance_Test_Plan_template_ru.doc  Product_Acceptance_Plan_RUP.doc  Software Development Plan.mpp  Software Summary Testing Report.docx  Test Cases Example.csv  Test Plan recomendation.docx  Test Report recomendations.docx  Test cases Example Xml.xml  Test plan Strategy planning.docx  TestCase_example.doc  TestPlanTemplate_RUP.doc  Testing Cycle.xmind  data.csv  test-cases-excel-example.xlsx  Баг-репорт tips.txt  План Автоматизации тестирования веб страницы.docx
Tests/: Python tests.docx  QADiploma.lnk  TestsRepository.lnk  desktop.ini
Tests(word files)/: C# tests.docx  Javascrypt Tests.docx
Work Preparation/: Live-Project_Test-Plan_SoftwareTestingHelp.docx  QA & IT terms.docx  Работа с логами.html
Work Preparation/ListBoxer/: ListBoxer.CAB  SETUP.LST
qa development/: FIRST_TEST-Combined-JMeter-and-Selenium.yaml  NodeJs all errors.url  mc_cmd_center.package
(+1747 files in other folders)
