objectTypes = {
	pdxmesh = {
		name = "C70Combat_mesh"
		file = "gfx/models/ships/st_rep_01/X70B_phantom_science_ship.mesh"
		scale = 1.0

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "spc_ps_agent_ext_04_diffuse.dds"
			texture_normal = "spc_ps_agent_ext_04_normal.dds"
			texture_specular = "spc_ps_agent_ext_04_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "REP_CONSULAR_mesh"
		file = "gfx/models/ships/st_rep_01/X70B_phantom_science_ship.mesh"
		scale = 1.0

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "spc_ps_agent_ext_04_diffuse.dds"
			texture_normal = "spc_ps_agent_ext_04_normal.dds"
			texture_specular = "spc_ps_agent_ext_04_specular.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "spc_ps_agent_ext_04_diffuse.dds"
			texture_normal = "spc_ps_agent_ext_04_normal.dds"
			texture_specular = "spc_ps_agent_ext_04_specular.dds"
			shader = "PdxMeshAlphaBlend"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "st_rep_01_Neb_B_M2S2_mesh"
		file = "gfx/models/ships/st_rep_01/st_Rebel_01_Neb_B_M2S2.mesh"
		scale = 0.75

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "st_Rebel_01_Neb_B_Hull_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Hull_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "st_Rebel_01_Neb_B_EnginesDetails_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_EnginesDetails_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_EnginesDetails_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 2
			texture_diffuse = "st_Rebel_01_Neb_B_Armor_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Armor_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Armor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 3
			texture_diffuse = "st_Rebel_01_MTLT_diffuse.dds"
			texture_normal = "st_Rebel_01_MTLT_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 4
			texture_diffuse = "st_Rebel_01_LLT_diffuse.dds"
			texture_normal = "st_Rebel_01_LLT_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 5
			texture_diffuse = "st_Rebel_01_MCNEB_Lights_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "HullShape"
			index = 6
			texture_diffuse = "st_Rebel_01_Neb_B_Interrior_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Interrior_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Interrior_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 7
			texture_diffuse = "st_Rebel_01_Neb_B_turret_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_turret_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}


