objectTypes = {
	pdxmesh = {
		name = "valor_battleship_mesh"
		file = "gfx/models/ships/st_rep_01/valor_battleship.mesh"
		scale = 0.2

		meshsettings = {
			name = "Valor_Battleship:HullShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_diffuse.dds"
			texture_normal = "Rep_Dreadnaught_normal.dds"
			texture_specular = "Rep_Dreadnaught_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Valor_Battleship1:LightsShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_lights_diffuse.dds"
			texture_normal = "Rep_Dreadnaught_lights_normal.dds"
			texture_specular = "Rep_Dreadnaught_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "Refinaryship_mesh"
		file = "gfx/models/ships/st_rep_01/Refinaryship.mesh"
		scale = 0.6

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "FRIGATE_REP_REFINERYSHIP_DIFFUSE.dds"
			texture_normal = "FRIGATE_REP_REFINERYSHIP_NM.dds"
			texture_specular = "FRIGATE_REP_REFINERYSHIP_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "UWING_mesh"
		file = "gfx/models/ships/st_rep_01/REP_UWING.mesh"
		scale = 1.0

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "FRIGATE_REP_REFINERYSHIP_DIFFUSE.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "REP_UWING_CUSTOM_01_diff copy.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "FRIGATE_REP_REFINERYSHIP_DIFFUSE.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "REP_UWING_CUSTOM_01_diff copy.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "X70B_phantom_science_ship_mesh"
		file = "gfx/models/ships/st_rep_01/valor_battleship.mesh"
		scale = 1.0

		meshsettings = {
			name = "Valor_Battleship:HullShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_diffuse.dds"
			texture_normal = "Rep_Dreadnaught_normal.dds"
			texture_specular = "Rep_Dreadnaught_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Valor_Battleship1:LightsShape"
			index = 0
			texture_diffuse = "Rep_Dreadnaught_lights_diffuse.dds"
			texture_normal = "Rep_Dreadnaught_lights_normal.dds"
			texture_specular = "Rep_Dreadnaught_lights_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
	objectTypes = {
	pdxmesh = {
		name = "st_Rep_01_Neb_B_M2S2_mesh"
		file = "gfx/models/ships/st_rebel_02/st_Rebel_01_Neb_B_M2S2.mesh"
		scale = 0.75

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "st_Rebel_01_Neb_B_Hull_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Hull_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "st_Rebel_01_Neb_B_EnginesDetails_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_EnginesDetails_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_EnginesDetails_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 2
			texture_diffuse = "st_Rebel_01_Neb_B_Armor_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Armor_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Armor_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 3
			texture_diffuse = "st_Rebel_01_MTLT_diffuse.dds"
			texture_normal = "st_Rebel_01_MTLT_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 4
			texture_diffuse = "st_Rebel_01_LLT_diffuse.dds"
			texture_normal = "st_Rebel_01_LLT_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 5
			texture_diffuse = "st_Rebel_01_MCNEB_Lights_diffuse.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "HullShape"
			index = 6
			texture_diffuse = "st_Rebel_01_Neb_B_Interrior_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_Interrior_normal.dds"
			texture_specular = "st_Rebel_01_Neb_B_Interrior_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 7
			texture_diffuse = "st_Rebel_01_Neb_B_turret_diffuse.dds"
			texture_normal = "st_Rebel_01_Neb_B_turret_normal.dds"
			shader = "PdxMeshShip"
		}
	}


		
}
