objectTypes = {
	pdxmesh = {
		name = "ywing_mesh"
		file = "gfx/models/ships/st_rep_01/ywing.mesh"
		scale = 3.0

		meshsettings = {
			name = "ywingShape"
			index = 0
			texture_diffuse = "FIGHTER_REP_YWING_DIFFUSE.dds"
			texture_normal = "FIGHTER_REP_YWING_NM.dds"
			texture_specular = "FIGHTER_REP_YWING_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "ARC170_mesh"
		file = "gfx/models/ships/st_rep_01/ARC170.mesh"
		scale = 3.0

		meshsettings = {
			name = "ARC170Shape"
			index = 0
			texture_diffuse = "FIGHTER_REP_ARC170_DIFFUSE.dds"
			texture_normal = "FIGHTER_REP_ARC170_NM.dds"
			texture_specular = "FIGHTER_REP_ARC170_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
	}
}