objectTypes = {
	pdxmesh = {
		name = "st_rep_Venator_mesh"
		file = "gfx/models/ships/st_rep_01/REP_VENATOR.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "REP_WINDOWS_diff.dds"
			texture_normal = "REP_WINDOWS_norm.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
		}
		
		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "REP_WINDOWS_diff.dds"
			texture_normal = "REP_WINDOWS_norm.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
		}	
		
		meshsettings = {
			name = "HullShape"
			index = 2
			texture_diffuse = "REP_VENATOR_BRIDGE_diff.dds"
			texture_normal = "REP_VENATOR_BRIDGE_norm.dds"
			texture_specular = "REP_VENATOR_BRIDGE_spec.dds"
			shader = "PdxMeshShip"
		}	
		
		meshsettings = {
			name = "HullShape"
			index = 3
			texture_diffuse = "REP_VENATOR_HULL_diff.dds"
			texture_normal = "REP_VENATOR_HULL_norm.dds"
			texture_specular = "REP_VENATOR_HULL_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 4
			texture_diffuse = "REP_VENATOR_STRUCTURE_diff.dds"
			texture_normal = "REP_VENATOR_STRUCTURE_norm.dds"
			texture_specular = "REP_VENATOR_STRUCTURE_spec.dds"
			shader = "PdxMeshShip"
		}	
	}
}

objectTypes = {
	pdxmesh = {
		name = "REP_VENATOR_RED_BRIDGE_mesh"
		file = "gfx/models/ships/st_rep_01/REP_VENATOR_RED_BRIDGE.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "REP_WINDOWS_diff.dds"
			texture_normal = "REP_WINDOWS_norm.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
		}
		
		meshsettings = {
			name = "HullShape"
			index = 1
			texture_diffuse = "REP_WINDOWS_diff.dds"
			texture_normal = "REP_WINDOWS_norm.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaBlend"
		}	
		
		meshsettings = {
			name = "HullShape"
			index = 2
			texture_diffuse = "REP_VENATOR_BRIDGE_RED_diff.dds"
			texture_normal = "REP_VENATOR_BRIDGE_norm.dds"
			texture_specular = "REP_VENATOR_BRIDGE_spec.dds"
			shader = "PdxMeshShip"
		}	
		
		meshsettings = {
			name = "HullShape"
			index = 3
			texture_diffuse = "REP_VENATOR_HULL_diff.dds"
			texture_normal = "REP_VENATOR_HULL_norm.dds"
			texture_specular = "REP_VENATOR_HULL_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 4
			texture_diffuse = "REP_VENATOR_STRUCTURE_diff.dds"
			texture_normal = "REP_VENATOR_STRUCTURE_norm.dds"
			texture_specular = "REP_VENATOR_STRUCTURE_spec.dds"
			shader = "PdxMeshShip"
		}
	}
	objectTypes = {
	pdxmesh = {
		name = "Lucrehulk_Battleship_mesh"
		file = "gfx/models/ships/st_cis_01/BS.mesh"
		scale = 1.0

		meshsettings = {
			name = "Core_ShipShape"
			index = 0
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_DA.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 1
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 2
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 3
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 4
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 5
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 6
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 7
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 8
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 9
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 10
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "Lucrehulk_large_Battleship_mesh"
		file = "gfx/models/ships/st_cis_01/DCS_close_enough.mesh"
		scale = 1.0

		meshsettings = {
			name = "Core_ShipShape"
			index = 0
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_DA.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 1
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 2
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 3
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 4
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 5
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 6
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 7
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 8
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 9
			texture_diffuse = "BLUETHRUSTER_CL.dds"
			texture_normal = "BLUETHRUSTER_CL.dds"
			texture_specular = "BLUETHRUSTER_CL.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 10
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 11
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 12
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 13
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 14
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 15
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 16
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 17
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "Core_ShipShape"
			index = 18
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "Lucrehulk_mesh"
		file = "gfx/models/ships/st_cis_01/DCS.mesh"
		scale = 50

		meshsettings = {
			name = "Core_ShipShape"
			index = 0
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 1
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 2
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 3
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 4
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_HULL_DA.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 5
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 6
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 7
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 8
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 9
			texture_diffuse = "BLUETHRUSTER_DIFFUSE.dds"
			texture_normal = "BLUETHRUSTER_DIFFUSE.dds"
			texture_specular = "BLUETHRUSTER_DIFFUSE.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "Core_ShipShape"
			index = 10
			texture_diffuse = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_CL.dds"
			texture_normal = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_NM.dds"
			texture_specular = "CAPITAL_CIS_LUCREHULKBATTLESHIP_LIGHTS_DA.dds"
			shader = "PdxMeshShip"
		}
	}
}