objectTypes = {
	pdxmesh = {
		name = "st_rep_01_DS_Up_mesh"
		file = "gfx/models/ships/st_rep_01/st_rep_01_DS_Up.mesh"
		scale = 0.25

		meshsettings = {
			name = "MainTolHalfShape"
			index = 0
			texture_diffuse = "st_rep_01_DS_Light_Hull_diffuse.dds"
			texture_normal = "st_rep_01_DS_Dark_Hull_normal.dds"
			texture_specular = "st_rep_01_DS_Dark_Hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "MainTolHalfShape"
			index = 1
			texture_diffuse = "st_rep_01_DS_Laserdish_diffuse.dds"
			texture_normal = "st_rep_01_DS_Laserdish_normal.dds"
			texture_specular = "st_rep_01_DS_Laserdish_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "RaisedTopHalfShape"
			index = 0
			texture_diffuse = "st_rep_01_DS_Dark_Hull_diffuse.dds"
			texture_normal = "st_rep_01_DS_Dark_Hull_normal.dds"
			texture_specular = "st_rep_01_DS_Dark_Hull_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "st_rep_01_DS_Down_mesh"
		file = "gfx/models/ships/st_rep_01/st_rep_01_DS_Down.mesh"
		scale = 0.25

		meshsettings = {
			name = "MainBottomHalfShape"
			index = 0
			texture_diffuse = "st_rep_01_DS_Light_Hull_diffuse.dds"
			texture_normal = "st_rep_01_DS_Dark_Hull_normal.dds"
			texture_specular = "st_rep_01_DS_Dark_Hull_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "RaisedBottomHalfShape"
			index = 0
			texture_diffuse = "st_rep_01_DS_Dark_Hull_diffuse.dds"
			texture_normal = "st_rep_01_DS_Dark_Hull_normal.dds"
			texture_specular = "st_rep_01_DS_Dark_Hull_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
